if GL
GL_SOURCE = gl_gears.c
endif
if GLESV1_CM
GLESV1_CM_SOURCE = glesv1_cm_gears.c
endif
if GLESV2
GLESV2_SOURCE = glesv2_gears.c
endif

bin_PROGRAMS = yagears
yagears_SOURCES = main.c $(GL_SOURCE) $(GLESV1_CM_SOURCE) $(GLESV2_SOURCE)
yagears_CFLAGS = @GL_CFLAGS@ @GLESV1_CM_CFLAGS@ @GLESV2_CFLAGS@ @EGL_CFLAGS@ @X11_CFLAGS@ @DIRECTFB_CFLAGS@ @WAYLAND_CFLAGS@
yagears_LDADD = @GL_LIBS@ @GLESV1_CM_LIBS@ @GLESV2_LIBS@ @EGL_LIBS@ @X11_LIBS@ @DIRECTFB_LIBS@ @WAYLAND_LIBS@

if HAVE_GUI
bin_PROGRAMS += yagears-gui
yagears_gui_SOURCES = gui.cc $(GL_SOURCE) $(GLESV1_CM_SOURCE) $(GLESV2_SOURCE)
yagears_gui_CFLAGS = @GL_CFLAGS@ @GLESV1_CM_CFLAGS@ @GLESV2_CFLAGS@
yagears_gui_CXXFLAGS = @EFL_CFLAGS@ @GLUT_CFLAGS@ @GTK_CFLAGS@ @QT_CFLAGS@ @SDL_CFLAGS@
yagears_gui_LDADD = @GL_LIBS@ @GLESV1_CM_LIBS@ @GLESV2_LIBS@ @EFL_LIBS@ @GLUT_LIBS@ @GTK_LIBS@ @QT_LIBS@ @SDL_LIBS@
endif
